{
    "$schema": "/etc/xdg/swaync/configSchema.json",
    "positionX": "right",
    "positionY": "top",
    "control-center-width": 450,
    "control-center-margin-top": 6,
    "control-center-margin-bottom": 5,
    "control-center-margin-right": 6,
    "widgets": [
        "buttons-grid",
        "slider#backlight",
        "mpris"
    ],
    "widget-config": {
        "buttons-grid": {
            "buttons-per-row": 4,
            "actions": [
                {
                    "label": "",
                    "command": "walker -m menus:powermenu"
                },
                {
                    "label": "󰕧",
                    "command": "obs"
                },
                {
                    "label": "󰖁",
                    "command": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
                },
                {
                    "label": "󰆴",
                    "command": "swaync-client -C"
                }
            ]
        },
        "volume": {
            "label": "󰕾"
        },
        "slider#backlight": {
            "label": "󰃟",
            "min": 0,
            "max": 100,
            "min_limit": 1,
            "max_limit": 100,
            "cmd_setter": "~/.config/swaync/backlight.sh set $value",
            "cmd_getter": "~/.config/swaync/backlight.sh get"
        },
        "mpris": {
            "loop-carousel": true,
            "blacklist": [
                "chromium.instance"
            ]
        }
    }
}
