{
    "theme": {
        "colorScheme": "~/.local/share/color-schemes/TokyoNight.colors",
        "iconTheme": "breeze-dark",
        "style": "kvantum-dark",
        "font": {
            "family": "Noto Sans",
            "size": 11,
            "weight": -1
        },
        "fontFixed": {
            "family": "Noto Sans Mono",
            "size": 11,
            "weight": -1
        }
    },
    "misc": {
        "menusHaveIcons": true,
        "singleClickActivate": false,
        "shortcutsForContextMenus": true
    }
}
